#include <iostream>
#include <stdlib.h>

using namespace std;

// изменить программу так, чтобы вместо malloc() использовалась функция calloc().
// в чем сходство и различие этих функций?

void main(void) {

	char* str1, * str2;
	str1 = (char*)calloc(100, sizeof(char));  // Используем calloc() вместо malloc()
	str2 = (char*)calloc(100, sizeof(char));  // Используем calloc() вместо malloc()

	free(str1);
	free(str2);
}


//Сходство между malloc() и calloc()
//Обе функции выделяют динамическую память для массива указателей.
//Обе функции принимают размер массива и размер одного элемента массива в качестве аргументов.



//Различия между malloc() и calloc()
//Инициализация памяти : malloc() выделяет неинициализированную память, а calloc() выделяет инициализированную нулями память.
//Количество параметров : malloc() принимает два параметра, а calloc() принимает три параметра.Третий параметр в calloc() указывает количество элементов в массиве.
//Эффективность : calloc() обычно немного более эффективен, чем malloc(), потому что он выполняет дополнительную операцию инициализации.