#include <iostream>
#include <memory>

// переписать функции так, чтобы они использовали динамическую пам€ть при задании строк

int main() {

	// »спользование умных указателей дл€ динамического выделени€ пам€ти
	std::unique_ptr<char[]> str1(new char[100]);
	std::unique_ptr<char[]> str2(new char[100]);

	// ...

	// јвтоматическое освобождение пам€ти при выходе из области видимости
	return 0;
}